spring.application.name=news-aggregator

server.port=8080

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=devika12324
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


#hostname-localhost
#port-1521
#db name-xe
#myurl-jdbc:oracle:thin:@localhost:1521:xe

spring.security.user.name=devika
spring.security.user.password=devika147
